SERVER_SECRET=WUBALUBADUBDUB
CLOUDNAME="artiste-defamme"
CLOUDAPIKEY="878159185894491"
CLOUDAPISECRET="FhJy3Dc_yVACl6gaPFwLALrLjkg"
CLOUDINARY_URL=cloudinary://878159185894491:FhJy3Dc_yVACl6gaPFwLALrLjkg@artiste-defamme