/* .btn-group{
    display: grid;
    grid-template-columns: repeat(1, 1fr);

} */


@media only screen and (max-width: 800px) {
 
    .btn-toolbar{
        display: grid;
        grid-template-columns: repeat(7,1fr);
        justify-items: center;

     
    }
    
  }
/* .btn-toolbar{
    display: grid;
    grid-template-columns: repeat(7,1fr);
 
} */
@media only screen and (max-width: 700px) {
 
    .btn-toolbar{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
  }

  @media only screen and (max-width: 450px) {
 
    .btn-toolbar{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
  }
